<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_connect"
        android:orderInCategory="100"
        android:title="Connect"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_disconnect"
        android:orderInCategory="100"
        android:title="Disconnect"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear_save_pos"
        android:orderInCategory="100"
        android:title="Clear Ideal Posture Position"
        app:showAsAction="never" />

</menu>
